body {
  margin: 0;
  font-family: "Arial";
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.field {
  width: 350px;
  height: 50px;
  border: 4px solid black;

  background-color: lightgray;

  /* включаем отсчёт координат внутри поля */
  position: relative;
}

.player {
  width: 50px;
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;

  /* включаем возможность игроку вставать в координату */
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5ms;
}
